<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home_menu"
        android:iconTint="@color/icon_color"
        android:icon="@drawable/home"
        tools:ignore="MenuTitle">
    </item>

    <item
        android:id="@+id/group_menu"
        android:iconTint="@color/icon_color"
        android:icon="@drawable/group"
        tools:ignore="MenuTitle">
    </item>

    <item
        android:id="@+id/history_menu"
        android:iconTint="@color/icon_color"
        android:icon="@drawable/history"
        tools:ignore="MenuTitle">
    </item>

    <item
        android:id="@+id/settings_menu"
        android:iconTint="@color/icon_color"
        android:icon="@drawable/settings"
        tools:ignore="MenuTitle">
    </item>


</menu>