<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FrontEnd.MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout_id"
        android:background="@color/background_color"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView_id"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <!-- top layer of nav bar -->
    <LinearLayout
        android:background="@color/background_color"
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView_id">

        <LinearLayout
            android:background="@color/background_color"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:weightSum="4">

            <LinearLayout
                android:id="@+id/homeIndicator_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/indicator"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:background="@color/background_color"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:weightSum="4">

            <LinearLayout
                android:id="@+id/groupIndicator_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/indicator"
                android:orientation="horizontal">

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:background="@color/background_color"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:weightSum="4">

            <LinearLayout
                android:id="@+id/historyIndicator_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/indicator"
                android:orientation="horizontal">

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:background="@color/background_color"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:weightSum="4">

            <LinearLayout
                android:id="@+id/settingsIndicator_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/indicator"
                android:orientation="horizontal">

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- bottom navigation bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:background="@color/background_color"
        android:id="@+id/bottomNavigationView_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="0dp"
        android:paddingBottom="1dp"
        app:itemIconTint="@color/icon_color"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/nav_item"
        tools:ignore="MissingConstraints">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>